<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cantocafe.About">

    <TextView
        android:id="@+id/text_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/text_about"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="-214dp" />

    <ImageView
        android:id="@+id/image_beagle"
        android:layout_width="217dp"
        android:layout_height="117dp"
        android:layout_marginBottom="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_about"
        app:layout_constraintStart_toEndOf="@+id/text_about"
        app:srcCompat="@drawable/beagle"
        android:contentDescription="@string/todo1" />


</androidx.constraintlayout.widget.ConstraintLayout>